<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubeCoordinates: MeshCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubeCoordinates
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Unity package providing a cube coordinate system and methods for building hexagonal tile grids for interactive gameplay.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cube_coordinates_1_1_mesh_creator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">MeshCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generates hexagonal meshes useful for debugging and prototyping purposes  
 <a href="class_cube_coordinates_1_1_mesh_creator.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b7ed9cc5d390b0641255a3807137cc1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_mesh_creator.html#a6b7ed9cc5d390b0641255a3807137cc1">CreateGameObject</a> (float radius)</td></tr>
<tr class="memdesc:a6b7ed9cc5d390b0641255a3807137cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a GameObject with hexagonal and outline meshes  <a href="class_cube_coordinates_1_1_mesh_creator.html#a6b7ed9cc5d390b0641255a3807137cc1">More...</a><br /></td></tr>
<tr class="separator:a6b7ed9cc5d390b0641255a3807137cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87269519e36dc799b6d6923e78f73ca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_mesh_creator.html#a87269519e36dc799b6d6923e78f73ca1">AddBaseMeshToGameObject</a> (GameObject go, float radius, Color color)</td></tr>
<tr class="memdesc:a87269519e36dc799b6d6923e78f73ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the base hexagonal mesh and adds it to the specified GameObject  <a href="class_cube_coordinates_1_1_mesh_creator.html#a87269519e36dc799b6d6923e78f73ca1">More...</a><br /></td></tr>
<tr class="separator:a87269519e36dc799b6d6923e78f73ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc2d0f321f4bee11ea00e37c3e55db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_mesh_creator.html#a4cc2d0f321f4bee11ea00e37c3e55db7">AddOutlineMeshToGameObject</a> (GameObject go, float radius, Color color)</td></tr>
<tr class="memdesc:a4cc2d0f321f4bee11ea00e37c3e55db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the outline mesh and adds it to the specified GameObject  <a href="class_cube_coordinates_1_1_mesh_creator.html#a4cc2d0f321f4bee11ea00e37c3e55db7">More...</a><br /></td></tr>
<tr class="separator:a4cc2d0f321f4bee11ea00e37c3e55db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96ac5e87f0ce353bb6010bd62f20fdc6"><td class="memItemLeft" align="right" valign="top"><a id="a96ac5e87f0ce353bb6010bd62f20fdc6"></a>
static <a class="el" href="class_cube_coordinates_1_1_mesh_creator.html">MeshCreator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a96ac5e87f0ce353bb6010bd62f20fdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generates hexagonal meshes useful for debugging and prototyping purposes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a87269519e36dc799b6d6923e78f73ca1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87269519e36dc799b6d6923e78f73ca1">&#9670;&nbsp;</a></span>AddBaseMeshToGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddBaseMeshToGameObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates the base hexagonal mesh and adds it to the specified GameObject </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>GameObject to add mesh to</td></tr>
    <tr><td class="paramname">radius</td><td>Radius of the tile geometry</td></tr>
    <tr><td class="paramname">color</td><td>Color to apply to the geometry</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4cc2d0f321f4bee11ea00e37c3e55db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc2d0f321f4bee11ea00e37c3e55db7">&#9670;&nbsp;</a></span>AddOutlineMeshToGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddOutlineMeshToGameObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates the outline mesh and adds it to the specified GameObject </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">go</td><td>GameObject to add mesh to</td></tr>
    <tr><td class="paramname">radius</td><td>Radius of the outline geometry</td></tr>
    <tr><td class="paramname">color</td><td>Color to apply to the geometry</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b7ed9cc5d390b0641255a3807137cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7ed9cc5d390b0641255a3807137cc1">&#9670;&nbsp;</a></span>CreateGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject CreateGameObject </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a GameObject with hexagonal and outline meshes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Radius of the tile geometry</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GameObject</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/grantmoore3d/dev/unity-package-library-CubeCoordinates/CubeCoordinates/Runtime/MeshCreator.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cube_coordinates.html">CubeCoordinates</a></li><li class="navelem"><a class="el" href="class_cube_coordinates_1_1_mesh_creator.html">MeshCreator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
