<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubeCoordinates: Container Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubeCoordinates
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Unity package providing a cube coordinate system and methods for building hexagonal tile grids for interactive gameplay.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cube_coordinates_1_1_container.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Container Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used to manage lists of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances for a given label  
 <a href="class_cube_coordinates_1_1_container.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e4a078fb46299ee8c1c87de9f8548fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_container.html#a5e4a078fb46299ee8c1c87de9f8548fa">Container</a> (string label)</td></tr>
<tr class="memdesc:a5e4a078fb46299ee8c1c87de9f8548fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> which accepts a label and prepares the internal Dictionary  <a href="class_cube_coordinates_1_1_container.html#a5e4a078fb46299ee8c1c87de9f8548fa">More...</a><br /></td></tr>
<tr class="separator:a5e4a078fb46299ee8c1c87de9f8548fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266d5099277b81704dadbf0f1b1e3b0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_container.html#a266d5099277b81704dadbf0f1b1e3b0b">AddCoordinates</a> (<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> coordinate)</td></tr>
<tr class="memdesc:a266d5099277b81704dadbf0f1b1e3b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instance to the <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a>  <a href="class_cube_coordinates_1_1_container.html#a266d5099277b81704dadbf0f1b1e3b0b">More...</a><br /></td></tr>
<tr class="separator:a266d5099277b81704dadbf0f1b1e3b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111f55253e1fea83b877d44c3e281bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_container.html#a111f55253e1fea83b877d44c3e281bd5">AddCoordinates</a> (List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt; coordinates)</td></tr>
<tr class="memdesc:a111f55253e1fea83b877d44c3e281bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> List instances to the <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a>  <a href="class_cube_coordinates_1_1_container.html#a111f55253e1fea83b877d44c3e281bd5">More...</a><br /></td></tr>
<tr class="separator:a111f55253e1fea83b877d44c3e281bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6e9dcd37c71226bd00819eafb523fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_container.html#a2a6e9dcd37c71226bd00819eafb523fc">RemoveCoordinates</a> (<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> coordinate)</td></tr>
<tr class="memdesc:a2a6e9dcd37c71226bd00819eafb523fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instance from the <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a>  <a href="class_cube_coordinates_1_1_container.html#a2a6e9dcd37c71226bd00819eafb523fc">More...</a><br /></td></tr>
<tr class="separator:a2a6e9dcd37c71226bd00819eafb523fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7670114fd25093f4e7be5e8065e569"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_container.html#a7a7670114fd25093f4e7be5e8065e569">RemoveCoordinates</a> (List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt; coordinates)</td></tr>
<tr class="memdesc:a7a7670114fd25093f4e7be5e8065e569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> List from the <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a>  <a href="class_cube_coordinates_1_1_container.html#a7a7670114fd25093f4e7be5e8065e569">More...</a><br /></td></tr>
<tr class="separator:a7a7670114fd25093f4e7be5e8065e569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093a6c2501ce364e5954424941e189ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_container.html#a093a6c2501ce364e5954424941e189ed">RemoveAllCoordinates</a> ()</td></tr>
<tr class="memdesc:a093a6c2501ce364e5954424941e189ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances from the <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a>  <a href="class_cube_coordinates_1_1_container.html#a093a6c2501ce364e5954424941e189ed">More...</a><br /></td></tr>
<tr class="separator:a093a6c2501ce364e5954424941e189ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c90e2c0177053b55eca0f2f7a33a67d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_container.html#a4c90e2c0177053b55eca0f2f7a33a67d">GetCoordinate</a> (Vector3 cube)</td></tr>
<tr class="memdesc:a4c90e2c0177053b55eca0f2f7a33a67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> matching the cube coordinate supplied, if found  <a href="class_cube_coordinates_1_1_container.html#a4c90e2c0177053b55eca0f2f7a33a67d">More...</a><br /></td></tr>
<tr class="separator:a4c90e2c0177053b55eca0f2f7a33a67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2798d2874fff0a675d170bf8946a193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_container.html#ad2798d2874fff0a675d170bf8946a193">GetCoordinateFromWorldPosition</a> (Vector3 position)</td></tr>
<tr class="memdesc:ad2798d2874fff0a675d170bf8946a193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> matching the closest rounded cube coordinate to the world transform position (<a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> may not exist at rounded cube coordinate)  <a href="class_cube_coordinates_1_1_container.html#ad2798d2874fff0a675d170bf8946a193">More...</a><br /></td></tr>
<tr class="separator:ad2798d2874fff0a675d170bf8946a193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2dad17ee2d27dbe9fb569bc6e1e63b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_container.html#a1c2dad17ee2d27dbe9fb569bc6e1e63b">GetCoordinates</a> (List&lt; Vector3 &gt; cubes)</td></tr>
<tr class="memdesc:a1c2dad17ee2d27dbe9fb569bc6e1e63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> List that match any of the supplied cube coordinates  <a href="class_cube_coordinates_1_1_container.html#a1c2dad17ee2d27dbe9fb569bc6e1e63b">More...</a><br /></td></tr>
<tr class="separator:a1c2dad17ee2d27dbe9fb569bc6e1e63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cd3c3c3754274e59336f4623e26ace"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_container.html#aa9cd3c3c3754274e59336f4623e26ace">GetAllCoordinates</a> ()</td></tr>
<tr class="memdesc:aa9cd3c3c3754274e59336f4623e26ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> List of all <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances in the <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a>  <a href="class_cube_coordinates_1_1_container.html#aa9cd3c3c3754274e59336f4623e26ace">More...</a><br /></td></tr>
<tr class="separator:aa9cd3c3c3754274e59336f4623e26ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7fcfc271b717e52da6a531ea08ad25"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_container.html#a1e7fcfc271b717e52da6a531ea08ad25">GetAllCubes</a> ()</td></tr>
<tr class="memdesc:a1e7fcfc271b717e52da6a531ea08ad25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Vector3 cube coordinate List for all <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances in the <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a>  <a href="class_cube_coordinates_1_1_container.html#a1e7fcfc271b717e52da6a531ea08ad25">More...</a><br /></td></tr>
<tr class="separator:a1e7fcfc271b717e52da6a531ea08ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a44fbddf445b66717f5ecb2168b546cd4"><td class="memItemLeft" align="right" valign="top"><a id="a44fbddf445b66717f5ecb2168b546cd4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>label</b><code> [get]</code></td></tr>
<tr class="separator:a44fbddf445b66717f5ecb2168b546cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to manage lists of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances for a given label </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e4a078fb46299ee8c1c87de9f8548fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4a078fb46299ee8c1c87de9f8548fa">&#9670;&nbsp;</a></span>Container()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cube_coordinates_1_1_container.html">Container</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> which accepts a label and prepares the internal Dictionary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>Label string to name the <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a266d5099277b81704dadbf0f1b1e3b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266d5099277b81704dadbf0f1b1e3b0b">&#9670;&nbsp;</a></span>AddCoordinates() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>coordinate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instance to the <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a111f55253e1fea83b877d44c3e281bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111f55253e1fea83b877d44c3e281bd5">&#9670;&nbsp;</a></span>AddCoordinates() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddCoordinates </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> List instances to the <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> List</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9cd3c3c3754274e59336f4623e26ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9cd3c3c3754274e59336f4623e26ace">&#9670;&nbsp;</a></span>GetAllCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&gt; GetAllCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> List of all <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances in the <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> </p>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances</dd></dl>

</div>
</div>
<a id="a1e7fcfc271b717e52da6a531ea08ad25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7fcfc271b717e52da6a531ea08ad25">&#9670;&nbsp;</a></span>GetAllCubes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3&gt; GetAllCubes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a Vector3 cube coordinate List for all <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances in the <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> </p>
<dl class="section return"><dt>Returns</dt><dd>List of Vector3 cube coordinates</dd></dl>

</div>
</div>
<a id="a4c90e2c0177053b55eca0f2f7a33a67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c90e2c0177053b55eca0f2f7a33a67d">&#9670;&nbsp;</a></span>GetCoordinate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> GetCoordinate </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>cube</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> matching the cube coordinate supplied, if found </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cube</td><td>Vector3 cube coordinate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instance if found, null otherwise</dd></dl>

</div>
</div>
<a id="ad2798d2874fff0a675d170bf8946a193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2798d2874fff0a675d170bf8946a193">&#9670;&nbsp;</a></span>GetCoordinateFromWorldPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> GetCoordinateFromWorldPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> matching the closest rounded cube coordinate to the world transform position (<a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> may not exist at rounded cube coordinate) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Vector3 transform position in world space</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instance if found</dd></dl>

</div>
</div>
<a id="a1c2dad17ee2d27dbe9fb569bc6e1e63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2dad17ee2d27dbe9fb569bc6e1e63b">&#9670;&nbsp;</a></span>GetCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&gt; GetCoordinates </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>cubes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> List that match any of the supplied cube coordinates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cubes</td><td>Vector3 List of cube coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances found</dd></dl>

</div>
</div>
<a id="a093a6c2501ce364e5954424941e189ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093a6c2501ce364e5954424941e189ed">&#9670;&nbsp;</a></span>RemoveAllCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveAllCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances from the <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> </p>

</div>
</div>
<a id="a2a6e9dcd37c71226bd00819eafb523fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6e9dcd37c71226bd00819eafb523fc">&#9670;&nbsp;</a></span>RemoveCoordinates() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveCoordinates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>coordinate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instance from the <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a7670114fd25093f4e7be5e8065e569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7670114fd25093f4e7be5e8065e569">&#9670;&nbsp;</a></span>RemoveCoordinates() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveCoordinates </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td>
          <td class="paramname"><em>coordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> List from the <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinates</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> List</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/grantmoore3d/dev/unity-package-library-CubeCoordinates/CubeCoordinates/Runtime/Container.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cube_coordinates.html">CubeCoordinates</a></li><li class="navelem"><a class="el" href="class_cube_coordinates_1_1_container.html">Container</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
