<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubeCoordinates: Coordinates Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubeCoordinates
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Unity package providing a cube coordinate system and methods for building hexagonal tile grids for interactive gameplay.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cube_coordinates_1_1_coordinates.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Coordinates Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> and <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> instances, instantiation of GameObject tiles  
 <a href="class_cube_coordinates_1_1_coordinates.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa71d36872f416feaa853788a7a7a7ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#aa71d36872f416feaa853788a7a7a7ef8">Clear</a> ()</td></tr>
<tr class="memdesc:aa71d36872f416feaa853788a7a7a7ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys all <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a>, <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> and GameObject instances created by <a class="el" href="class_cube_coordinates_1_1_coordinates.html" title="Manages Coordinate and Container instances, instantiation of GameObject tiles">Coordinates</a>  <a href="class_cube_coordinates_1_1_coordinates.html#aa71d36872f416feaa853788a7a7a7ef8">More...</a><br /></td></tr>
<tr class="separator:aa71d36872f416feaa853788a7a7a7ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80f746d152b861d3fad106e672cc6fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#ad80f746d152b861d3fad106e672cc6fe">SetCoordinateType</a> (Coordinate.Type type, GameObject gameObject=null)</td></tr>
<tr class="memdesc:ad80f746d152b861d3fad106e672cc6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the desired instantiation type and GameObject for the Build method  <a href="class_cube_coordinates_1_1_coordinates.html#ad80f746d152b861d3fad106e672cc6fe">More...</a><br /></td></tr>
<tr class="separator:ad80f746d152b861d3fad106e672cc6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841c1456dd089526c7d85f94b4d71af6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#a841c1456dd089526c7d85f94b4d71af6">CreateCoordinates</a> (List&lt; Vector3 &gt; cubes)</td></tr>
<tr class="memdesc:a841c1456dd089526c7d85f94b4d71af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances from a list of valid cube coordinates  <a href="class_cube_coordinates_1_1_coordinates.html#a841c1456dd089526c7d85f94b4d71af6">More...</a><br /></td></tr>
<tr class="separator:a841c1456dd089526c7d85f94b4d71af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4d37693b809140b0dde7abd463d04e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#a6a4d37693b809140b0dde7abd463d04e">Build</a> ()</td></tr>
<tr class="memdesc:a6a4d37693b809140b0dde7abd463d04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the GameObject specified in SetCoordinateType for all <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances in the "all" <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a>  <a href="class_cube_coordinates_1_1_coordinates.html#a6a4d37693b809140b0dde7abd463d04e">More...</a><br /></td></tr>
<tr class="separator:a6a4d37693b809140b0dde7abd463d04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7233a07ace08f5c0f316d4792d1a9c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cube_coordinates_1_1_container.html">Container</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#a7233a07ace08f5c0f316d4792d1a9c10">GetContainer</a> (string key=&quot;all&quot;)</td></tr>
<tr class="memdesc:a7233a07ace08f5c0f316d4792d1a9c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> for the provided key (will create if not found)  <a href="class_cube_coordinates_1_1_coordinates.html#a7233a07ace08f5c0f316d4792d1a9c10">More...</a><br /></td></tr>
<tr class="separator:a7233a07ace08f5c0f316d4792d1a9c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d5783fbbd93d690d69d231f1599aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#ae8d5783fbbd93d690d69d231f1599aca">GetNeighbor</a> (<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> origin, int direction, int distance, string container_label=&quot;all&quot;)</td></tr>
<tr class="memdesc:ae8d5783fbbd93d690d69d231f1599aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instance adjacent to the origin <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> at a given distance and direction  <a href="class_cube_coordinates_1_1_coordinates.html#ae8d5783fbbd93d690d69d231f1599aca">More...</a><br /></td></tr>
<tr class="separator:ae8d5783fbbd93d690d69d231f1599aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d4f2f76f299bc35208dea6679d3296"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#a81d4f2f76f299bc35208dea6679d3296">GetNeighbors</a> (<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> origin, int steps, string container_label=&quot;all&quot;)</td></tr>
<tr class="memdesc:a81d4f2f76f299bc35208dea6679d3296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a List of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances adjacent to the origin, for the specified number of steps  <a href="class_cube_coordinates_1_1_coordinates.html#a81d4f2f76f299bc35208dea6679d3296">More...</a><br /></td></tr>
<tr class="separator:a81d4f2f76f299bc35208dea6679d3296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cc0407b2e14b61455e3021195d32d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#ad5cc0407b2e14b61455e3021195d32d1">GetDiagonalNeighbor</a> (<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> origin, int direction, int distance, string container_label=&quot;all&quot;)</td></tr>
<tr class="memdesc:ad5cc0407b2e14b61455e3021195d32d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instance diagonally adjacent to the Origin at a given distance and direction  <a href="class_cube_coordinates_1_1_coordinates.html#ad5cc0407b2e14b61455e3021195d32d1">More...</a><br /></td></tr>
<tr class="separator:ad5cc0407b2e14b61455e3021195d32d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e91b2e8f44284810ec3d238b1333a78"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#a5e91b2e8f44284810ec3d238b1333a78">GetDiagonalNeighbors</a> (<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> origin, int distance, string container_label=&quot;all&quot;)</td></tr>
<tr class="memdesc:a5e91b2e8f44284810ec3d238b1333a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a List of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances diagonally adjacent to the origin, for the specified number of steps  <a href="class_cube_coordinates_1_1_coordinates.html#a5e91b2e8f44284810ec3d238b1333a78">More...</a><br /></td></tr>
<tr class="separator:a5e91b2e8f44284810ec3d238b1333a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51e2ade3731a19441a77bc61d05632b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#ae51e2ade3731a19441a77bc61d05632b">GetLine</a> (<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> a, <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> b, string container_label=&quot;all&quot;)</td></tr>
<tr class="memdesc:ae51e2ade3731a19441a77bc61d05632b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a line of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances from <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> a to <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> b, inclusive  <a href="class_cube_coordinates_1_1_coordinates.html#ae51e2ade3731a19441a77bc61d05632b">More...</a><br /></td></tr>
<tr class="separator:ae51e2ade3731a19441a77bc61d05632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee6231728730d5f40b53ca9b5bcc9e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#a2ee6231728730d5f40b53ca9b5bcc9e0">GetPointOnLne</a> (<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> a, <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> b, int distance, string container_label=&quot;all&quot;)</td></tr>
<tr class="memdesc:a2ee6231728730d5f40b53ca9b5bcc9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> on a line between <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> a to <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> b at a given distance  <a href="class_cube_coordinates_1_1_coordinates.html#a2ee6231728730d5f40b53ca9b5bcc9e0">More...</a><br /></td></tr>
<tr class="separator:a2ee6231728730d5f40b53ca9b5bcc9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced7f1d83a88f91d228692de934acbd9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#aced7f1d83a88f91d228692de934acbd9">GetRing</a> (<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> origin, int distance, string container_label=&quot;all&quot;)</td></tr>
<tr class="memdesc:aced7f1d83a88f91d228692de934acbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a ring (hexagonal shape) of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances at a specified distance from origin  <a href="class_cube_coordinates_1_1_coordinates.html#aced7f1d83a88f91d228692de934acbd9">More...</a><br /></td></tr>
<tr class="separator:aced7f1d83a88f91d228692de934acbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f1551f4f33451dc94adfcc8194f72a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#a56f1551f4f33451dc94adfcc8194f72a">GetSpiral</a> (<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> origin, int steps, string container_label=&quot;all&quot;)</td></tr>
<tr class="memdesc:a56f1551f4f33451dc94adfcc8194f72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an ordered list of <a class="el" href="class_cube_coordinates_1_1_coordinates.html" title="Manages Coordinate and Container instances, instantiation of GameObject tiles">Coordinates</a> in a clockwise spiral shape for a given number of concentric steps  <a href="class_cube_coordinates_1_1_coordinates.html#a56f1551f4f33451dc94adfcc8194f72a">More...</a><br /></td></tr>
<tr class="separator:a56f1551f4f33451dc94adfcc8194f72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a0eabad48f8677de273a433ac449f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#a672a0eabad48f8677de273a433ac449f">BooleanCombine</a> (List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt; a, List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt; b, string container_label=&quot;all&quot;)</td></tr>
<tr class="memdesc:a672a0eabad48f8677de273a433ac449f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines two <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> Lists into one, without duplicates  <a href="class_cube_coordinates_1_1_coordinates.html#a672a0eabad48f8677de273a433ac449f">More...</a><br /></td></tr>
<tr class="separator:a672a0eabad48f8677de273a433ac449f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7454362437b1313883e300fea31420"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#aeb7454362437b1313883e300fea31420">BooleanDifference</a> (List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt; a, List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt; b, string container_label=&quot;all&quot;)</td></tr>
<tr class="memdesc:aeb7454362437b1313883e300fea31420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances from a if they are present in b  <a href="class_cube_coordinates_1_1_coordinates.html#aeb7454362437b1313883e300fea31420">More...</a><br /></td></tr>
<tr class="separator:aeb7454362437b1313883e300fea31420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0f00d1858e509b8a0bd3b252544cc0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#a8e0f00d1858e509b8a0bd3b252544cc0">BooleanIntersect</a> (List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt; a, List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt; b, string container_label=&quot;all&quot;)</td></tr>
<tr class="memdesc:a8e0f00d1858e509b8a0bd3b252544cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances that are shared in both a and b  <a href="class_cube_coordinates_1_1_coordinates.html#a8e0f00d1858e509b8a0bd3b252544cc0">More...</a><br /></td></tr>
<tr class="separator:a8e0f00d1858e509b8a0bd3b252544cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b7309499df8b91b9521975773bd436"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#a26b7309499df8b91b9521975773bd436">BooleanExclude</a> (List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt; a, List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt; b, string container_label=&quot;all&quot;)</td></tr>
<tr class="memdesc:a26b7309499df8b91b9521975773bd436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances that are mutually exclusive to a and b  <a href="class_cube_coordinates_1_1_coordinates.html#a26b7309499df8b91b9521975773bd436">More...</a><br /></td></tr>
<tr class="separator:a26b7309499df8b91b9521975773bd436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad178a5898f9b3488cdf4f89b9d71b7dd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#ad178a5898f9b3488cdf4f89b9d71b7dd">GetExpand</a> (<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> origin, int steps, string container_label=&quot;all&quot;)</td></tr>
<tr class="memdesc:ad178a5898f9b3488cdf4f89b9d71b7dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances that are "walkable" from the origin over a number of steps  <a href="class_cube_coordinates_1_1_coordinates.html#ad178a5898f9b3488cdf4f89b9d71b7dd">More...</a><br /></td></tr>
<tr class="separator:ad178a5898f9b3488cdf4f89b9d71b7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37676ece0b5174aca288f865cabcbd92"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinates.html#a37676ece0b5174aca288f865cabcbd92">GetPath</a> (<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> origin, <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> target, string container_label=&quot;all&quot;)</td></tr>
<tr class="memdesc:a37676ece0b5174aca288f865cabcbd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an A* path between two <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances (must be connected)  <a href="class_cube_coordinates_1_1_coordinates.html#a37676ece0b5174aca288f865cabcbd92">More...</a><br /></td></tr>
<tr class="separator:a37676ece0b5174aca288f865cabcbd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a382f090078e6c1af19cc959b6060e882"><td class="memItemLeft" align="right" valign="top"><a id="a382f090078e6c1af19cc959b6060e882"></a>
static <a class="el" href="class_cube_coordinates_1_1_coordinates.html">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a382f090078e6c1af19cc959b6060e882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d28dec57cce925ad92342891bd71e7c"><td class="memItemLeft" align="right" valign="top"><a id="a1d28dec57cce925ad92342891bd71e7c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b><code> [get]</code></td></tr>
<tr class="separator:a1d28dec57cce925ad92342891bd71e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5050a760c11da521cd4aee6336f6529f"><td class="memItemLeft" align="right" valign="top"><a id="a5050a760c11da521cd4aee6336f6529f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b><code> [get]</code></td></tr>
<tr class="separator:a5050a760c11da521cd4aee6336f6529f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a6212666a976fc87dfaf28e25aa56e"><td class="memItemLeft" align="right" valign="top"><a id="a04a6212666a976fc87dfaf28e25aa56e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spacingX</b><code> [get]</code></td></tr>
<tr class="separator:a04a6212666a976fc87dfaf28e25aa56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d07a8683e5c8f56daa6ca9e4140cb9"><td class="memItemLeft" align="right" valign="top"><a id="a80d07a8683e5c8f56daa6ca9e4140cb9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spacingZ</b><code> [get]</code></td></tr>
<tr class="separator:a80d07a8683e5c8f56daa6ca9e4140cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> and <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> instances, instantiation of GameObject tiles </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a672a0eabad48f8677de273a433ac449f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672a0eabad48f8677de273a433ac449f">&#9670;&nbsp;</a></span>BooleanCombine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&gt; BooleanCombine </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>container_label</em> = <code>&quot;all&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Combines two <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> Lists into one, without duplicates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> List a</td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> List b</td></tr>
    <tr><td class="paramname">container_label</td><td><a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> to get results from, defaults to "all"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances found</dd></dl>

</div>
</div>
<a id="aeb7454362437b1313883e300fea31420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7454362437b1313883e300fea31420">&#9670;&nbsp;</a></span>BooleanDifference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&gt; BooleanDifference </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>container_label</em> = <code>&quot;all&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances from a if they are present in b </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> List a</td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> List b</td></tr>
    <tr><td class="paramname">container_label</td><td><a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> to get results from, defaults to "all"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances found</dd></dl>

</div>
</div>
<a id="a26b7309499df8b91b9521975773bd436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b7309499df8b91b9521975773bd436">&#9670;&nbsp;</a></span>BooleanExclude()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&gt; BooleanExclude </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>container_label</em> = <code>&quot;all&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances that are mutually exclusive to a and b </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> List a</td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> List b</td></tr>
    <tr><td class="paramname">container_label</td><td><a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> to get results from, defaults to "all"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances found</dd></dl>

</div>
</div>
<a id="a8e0f00d1858e509b8a0bd3b252544cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0f00d1858e509b8a0bd3b252544cc0">&#9670;&nbsp;</a></span>BooleanIntersect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&gt; BooleanIntersect </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> &gt;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>container_label</em> = <code>&quot;all&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances that are shared in both a and b </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> List a</td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> List b</td></tr>
    <tr><td class="paramname">container_label</td><td><a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> to get results from, defaults to "all"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances found</dd></dl>

</div>
</div>
<a id="a6a4d37693b809140b0dde7abd463d04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4d37693b809140b0dde7abd463d04e">&#9670;&nbsp;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiates the GameObject specified in SetCoordinateType for all <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances in the "all" <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> </p>

</div>
</div>
<a id="aa71d36872f416feaa853788a7a7a7ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71d36872f416feaa853788a7a7a7ef8">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroys all <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a>, <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> and GameObject instances created by <a class="el" href="class_cube_coordinates_1_1_coordinates.html" title="Manages Coordinate and Container instances, instantiation of GameObject tiles">Coordinates</a> </p>

</div>
</div>
<a id="a841c1456dd089526c7d85f94b4d71af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841c1456dd089526c7d85f94b4d71af6">&#9670;&nbsp;</a></span>CreateCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CreateCoordinates </td>
          <td>(</td>
          <td class="paramtype">List&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>cubes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances from a list of valid cube coordinates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cubes</td><td>List of Vector3 cube coordinates</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7233a07ace08f5c0f316d4792d1a9c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7233a07ace08f5c0f316d4792d1a9c10">&#9670;&nbsp;</a></span>GetContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cube_coordinates_1_1_container.html">Container</a> GetContainer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em> = <code>&quot;all&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> for the provided key (will create if not found) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>String used to identify the <a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a>, defaults to "all"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> with label matching key</dd></dl>

</div>
</div>
<a id="ad5cc0407b2e14b61455e3021195d32d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cc0407b2e14b61455e3021195d32d1">&#9670;&nbsp;</a></span>GetDiagonalNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> GetDiagonalNeighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>container_label</em> = <code>&quot;all&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instance diagonally adjacent to the Origin at a given distance and direction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a></td></tr>
    <tr><td class="paramname">direction</td><td>Direction to get (0 to 5 valid)</td></tr>
    <tr><td class="paramname">distance</td><td>Distance from origin (&gt;=1 valid)</td></tr>
    <tr><td class="paramname">container_label</td><td><a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> to get results from, defaults to "all"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instance if found, otherwise null</dd></dl>

</div>
</div>
<a id="a5e91b2e8f44284810ec3d238b1333a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e91b2e8f44284810ec3d238b1333a78">&#9670;&nbsp;</a></span>GetDiagonalNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&gt; GetDiagonalNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>container_label</em> = <code>&quot;all&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a List of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances diagonally adjacent to the origin, for the specified number of steps </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a></td></tr>
    <tr><td class="paramname">distance</td><td>Distance from origin (&gt;=1 valid)</td></tr>
    <tr><td class="paramname">container_label</td><td><a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> to get results from, defaults to "all"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances found</dd></dl>

</div>
</div>
<a id="ad178a5898f9b3488cdf4f89b9d71b7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad178a5898f9b3488cdf4f89b9d71b7dd">&#9670;&nbsp;</a></span>GetExpand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&gt; GetExpand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>container_label</em> = <code>&quot;all&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances that are "walkable" from the origin over a number of steps </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a></td></tr>
    <tr><td class="paramname">steps</td><td>Steps over which to walk to get results</td></tr>
    <tr><td class="paramname">container_label</td><td><a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> to get results from, defaults to "all"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances found</dd></dl>

</div>
</div>
<a id="ae51e2ade3731a19441a77bc61d05632b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51e2ade3731a19441a77bc61d05632b">&#9670;&nbsp;</a></span>GetLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&gt; GetLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>container_label</em> = <code>&quot;all&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a line of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances from <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> a to <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> b, inclusive </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> start</td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> end</td></tr>
    <tr><td class="paramname">container_label</td><td><a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> to get results from, defaults to "all"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances found</dd></dl>

</div>
</div>
<a id="ae8d5783fbbd93d690d69d231f1599aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d5783fbbd93d690d69d231f1599aca">&#9670;&nbsp;</a></span>GetNeighbor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> GetNeighbor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>container_label</em> = <code>&quot;all&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instance adjacent to the origin <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> at a given distance and direction </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a></td></tr>
    <tr><td class="paramname">direction</td><td>Direction to get (0 to 5 valid)</td></tr>
    <tr><td class="paramname">distance</td><td>Distance from origin (&gt;=1 valid)</td></tr>
    <tr><td class="paramname">container_label</td><td><a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> to get results from, defaults to "all"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instance if found, otherwise null</dd></dl>

</div>
</div>
<a id="a81d4f2f76f299bc35208dea6679d3296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d4f2f76f299bc35208dea6679d3296">&#9670;&nbsp;</a></span>GetNeighbors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&gt; GetNeighbors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>container_label</em> = <code>&quot;all&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a List of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances adjacent to the origin, for the specified number of steps </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a></td></tr>
    <tr><td class="paramname">steps</td><td>Number of iterations outwards to get (&gt;=1 is valid)</td></tr>
    <tr><td class="paramname">container_label</td><td><a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> to get results from, defaults to "all"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances found</dd></dl>

</div>
</div>
<a id="a37676ece0b5174aca288f865cabcbd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37676ece0b5174aca288f865cabcbd92">&#9670;&nbsp;</a></span>GetPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&gt; GetPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>container_label</em> = <code>&quot;all&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an A* path between two <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances (must be connected) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> start</td></tr>
    <tr><td class="paramname">target</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> end</td></tr>
    <tr><td class="paramname">container_label</td><td><a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> to get results from, defaults to "all"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances found</dd></dl>

</div>
</div>
<a id="a2ee6231728730d5f40b53ca9b5bcc9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee6231728730d5f40b53ca9b5bcc9e0">&#9670;&nbsp;</a></span>GetPointOnLne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> GetPointOnLne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>container_label</em> = <code>&quot;all&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> on a line between <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> a to <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> b at a given distance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> start</td></tr>
    <tr><td class="paramname">b</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> end</td></tr>
    <tr><td class="paramname">distance</td><td>Distance from <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> a to get (&gt;=1 valid)</td></tr>
    <tr><td class="paramname">container_label</td><td><a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> to get results from, defaults to "all"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances found</dd></dl>

</div>
</div>
<a id="aced7f1d83a88f91d228692de934acbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced7f1d83a88f91d228692de934acbd9">&#9670;&nbsp;</a></span>GetRing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&gt; GetRing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>container_label</em> = <code>&quot;all&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a ring (hexagonal shape) of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances at a specified distance from origin </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a></td></tr>
    <tr><td class="paramname">distance</td><td>Distance from origin (&gt;=1 is valid)</td></tr>
    <tr><td class="paramname">container_label</td><td><a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> to get results from, defaults to "all"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances found</dd></dl>

</div>
</div>
<a id="a56f1551f4f33451dc94adfcc8194f72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f1551f4f33451dc94adfcc8194f72a">&#9670;&nbsp;</a></span>GetSpiral()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&gt; GetSpiral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a>&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>container_label</em> = <code>&quot;all&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an ordered list of <a class="el" href="class_cube_coordinates_1_1_coordinates.html" title="Manages Coordinate and Container instances, instantiation of GameObject tiles">Coordinates</a> in a clockwise spiral shape for a given number of concentric steps </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td><a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a></td></tr>
    <tr><td class="paramname">steps</td><td>Number of concentric steps (&gt;=1 is valid)</td></tr>
    <tr><td class="paramname">container_label</td><td><a class="el" href="class_cube_coordinates_1_1_container.html" title="Used to manage lists of Coordinate instances for a given label">Container</a> to get results from, defaults to "all"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> instances found</dd></dl>

</div>
</div>
<a id="ad80f746d152b861d3fad106e672cc6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80f746d152b861d3fad106e672cc6fe">&#9670;&nbsp;</a></span>SetCoordinateType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetCoordinateType </td>
          <td>(</td>
          <td class="paramtype">Coordinate.Type&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the desired instantiation type and GameObject for the Build method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>Coordinate.Type enum (None, Prefab, GenerateMesh)</td></tr>
    <tr><td class="paramname">gameObject</td><td>Prefab GameObject to Instatiate at the <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> world position</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/grantmoore3d/dev/unity-package-library-CubeCoordinates/CubeCoordinates/Runtime/Coordinates.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cube_coordinates.html">CubeCoordinates</a></li><li class="navelem"><a class="el" href="class_cube_coordinates_1_1_coordinates.html">Coordinates</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
