<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubeCoordinates: Coordinate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubeCoordinates
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Unity package providing a cube coordinate system and methods for building hexagonal tile grids for interactive gameplay.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_cube_coordinates_1_1_coordinate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Coordinate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Individual representation of a cube coordinate in the system  
 <a href="class_cube_coordinates_1_1_coordinate.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memItemLeft" align="right" valign="top"><a id="a1d1cfd8ffb84e947f82999c682b666a7"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <b>None</b>
, <b>Prefab</b>
, <b>GenerateMesh</b>
 }</td></tr>
<tr class="separator:a1d1cfd8ffb84e947f82999c682b666a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e861faf334c45db8f3389322e7f9127"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinate.html#a9e861faf334c45db8f3389322e7f9127">Coordinate</a> (Vector3 cube, Vector3 position)</td></tr>
<tr class="memdesc:a9e861faf334c45db8f3389322e7f9127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> cube coordinate and world position  <a href="class_cube_coordinates_1_1_coordinate.html#a9e861faf334c45db8f3389322e7f9127">More...</a><br /></td></tr>
<tr class="separator:a9e861faf334c45db8f3389322e7f9127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac369fcb8d9c29bcd0e2f819dcdbb4f79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_coordinates_1_1_coordinate.html#ac369fcb8d9c29bcd0e2f819dcdbb4f79">SetGameObject</a> (GameObject gameObject)</td></tr>
<tr class="memdesc:ac369fcb8d9c29bcd0e2f819dcdbb4f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the GameObject which is associated with the <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a>  <a href="class_cube_coordinates_1_1_coordinate.html#ac369fcb8d9c29bcd0e2f819dcdbb4f79">More...</a><br /></td></tr>
<tr class="separator:ac369fcb8d9c29bcd0e2f819dcdbb4f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac65382fd801b4bae1643a1dd3a99c233"><td class="memItemLeft" align="right" valign="top"><a id="ac65382fd801b4bae1643a1dd3a99c233"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>gCost</b> = 0.0f</td></tr>
<tr class="separator:ac65382fd801b4bae1643a1dd3a99c233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8866266744bf1dab28834efb297cf9b"><td class="memItemLeft" align="right" valign="top"><a id="ac8866266744bf1dab28834efb297cf9b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hCost</b> = 0.0f</td></tr>
<tr class="separator:ac8866266744bf1dab28834efb297cf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a33012126162c3a6ef6eb3a598920442f"><td class="memItemLeft" align="right" valign="top"><a id="a33012126162c3a6ef6eb3a598920442f"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>cube</b><code> [get]</code></td></tr>
<tr class="separator:a33012126162c3a6ef6eb3a598920442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb76c74e507fea066625f69fbc8a146"><td class="memItemLeft" align="right" valign="top"><a id="acfb76c74e507fea066625f69fbc8a146"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>position</b><code> [get]</code></td></tr>
<tr class="separator:acfb76c74e507fea066625f69fbc8a146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e83b48e709c1d63fee3ed6895a14c4"><td class="memItemLeft" align="right" valign="top"><a id="a19e83b48e709c1d63fee3ed6895a14c4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fCost</b><code> [get]</code></td></tr>
<tr class="separator:a19e83b48e709c1d63fee3ed6895a14c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7cf8386fbb852f60300b76a71d7e6a"><td class="memItemLeft" align="right" valign="top"><a id="aab7cf8386fbb852f60300b76a71d7e6a"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>go</b><code> [get]</code></td></tr>
<tr class="separator:aab7cf8386fbb852f60300b76a71d7e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Individual representation of a cube coordinate in the system </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e861faf334c45db8f3389322e7f9127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e861faf334c45db8f3389322e7f9127">&#9670;&nbsp;</a></span>Coordinate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a> </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> cube coordinate and world position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cube</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac369fcb8d9c29bcd0e2f819dcdbb4f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac369fcb8d9c29bcd0e2f819dcdbb4f79">&#9670;&nbsp;</a></span>SetGameObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetGameObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the GameObject which is associated with the <a class="el" href="class_cube_coordinates_1_1_coordinate.html" title="Individual representation of a cube coordinate in the system">Coordinate</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/grantmoore3d/dev/unity-package-library-CubeCoordinates/CubeCoordinates/Runtime/Coordinate.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_cube_coordinates.html">CubeCoordinates</a></li><li class="navelem"><a class="el" href="class_cube_coordinates_1_1_coordinate.html">Coordinate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
