<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CubeCoordinates: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CubeCoordinates
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Unity package providing a cube coordinate system and methods for building hexagonal tile grids for interactive gameplay.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddBaseMeshToGameObject()
: <a class="el" href="class_cube_coordinates_1_1_mesh_creator.html#a87269519e36dc799b6d6923e78f73ca1">MeshCreator</a>
</li>
<li>AddCoordinates()
: <a class="el" href="class_cube_coordinates_1_1_container.html#a266d5099277b81704dadbf0f1b1e3b0b">Container</a>
</li>
<li>AddOutlineMeshToGameObject()
: <a class="el" href="class_cube_coordinates_1_1_mesh_creator.html#a4cc2d0f321f4bee11ea00e37c3e55db7">MeshCreator</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BooleanCombine()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#a672a0eabad48f8677de273a433ac449f">Coordinates</a>
</li>
<li>BooleanDifference()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#aeb7454362437b1313883e300fea31420">Coordinates</a>
</li>
<li>BooleanExclude()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#a26b7309499df8b91b9521975773bd436">Coordinates</a>
</li>
<li>BooleanIntersect()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#a8e0f00d1858e509b8a0bd3b252544cc0">Coordinates</a>
</li>
<li>Build()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#a6a4d37693b809140b0dde7abd463d04e">Coordinates</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Clear()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#aa71d36872f416feaa853788a7a7a7ef8">Coordinates</a>
</li>
<li>Container()
: <a class="el" href="class_cube_coordinates_1_1_container.html#a5e4a078fb46299ee8c1c87de9f8548fa">Container</a>
</li>
<li>Coordinate()
: <a class="el" href="class_cube_coordinates_1_1_coordinate.html#a9e861faf334c45db8f3389322e7f9127">Coordinate</a>
</li>
<li>CreateCoordinates()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#a841c1456dd089526c7d85f94b4d71af6">Coordinates</a>
</li>
<li>CreateGameObject()
: <a class="el" href="class_cube_coordinates_1_1_mesh_creator.html#a6b7ed9cc5d390b0641255a3807137cc1">MeshCreator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllCoordinates()
: <a class="el" href="class_cube_coordinates_1_1_container.html#aa9cd3c3c3754274e59336f4623e26ace">Container</a>
</li>
<li>GetAllCubes()
: <a class="el" href="class_cube_coordinates_1_1_container.html#a1e7fcfc271b717e52da6a531ea08ad25">Container</a>
</li>
<li>GetContainer()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#a7233a07ace08f5c0f316d4792d1a9c10">Coordinates</a>
</li>
<li>GetCoordinate()
: <a class="el" href="class_cube_coordinates_1_1_container.html#a4c90e2c0177053b55eca0f2f7a33a67d">Container</a>
</li>
<li>GetCoordinateFromWorldPosition()
: <a class="el" href="class_cube_coordinates_1_1_container.html#ad2798d2874fff0a675d170bf8946a193">Container</a>
</li>
<li>GetCoordinates()
: <a class="el" href="class_cube_coordinates_1_1_container.html#a1c2dad17ee2d27dbe9fb569bc6e1e63b">Container</a>
</li>
<li>GetDiagonalNeighbor()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#ad5cc0407b2e14b61455e3021195d32d1">Coordinates</a>
</li>
<li>GetDiagonalNeighbors()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#a5e91b2e8f44284810ec3d238b1333a78">Coordinates</a>
</li>
<li>GetExpand()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#ad178a5898f9b3488cdf4f89b9d71b7dd">Coordinates</a>
</li>
<li>GetLine()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#ae51e2ade3731a19441a77bc61d05632b">Coordinates</a>
</li>
<li>GetNeighbor()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#ae8d5783fbbd93d690d69d231f1599aca">Coordinates</a>
</li>
<li>GetNeighbors()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#a81d4f2f76f299bc35208dea6679d3296">Coordinates</a>
</li>
<li>GetPath()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#a37676ece0b5174aca288f865cabcbd92">Coordinates</a>
</li>
<li>GetPointOnLne()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#a2ee6231728730d5f40b53ca9b5bcc9e0">Coordinates</a>
</li>
<li>GetRing()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#aced7f1d83a88f91d228692de934acbd9">Coordinates</a>
</li>
<li>GetSpiral()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#a56f1551f4f33451dc94adfcc8194f72a">Coordinates</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveAllCoordinates()
: <a class="el" href="class_cube_coordinates_1_1_container.html#a093a6c2501ce364e5954424941e189ed">Container</a>
</li>
<li>RemoveCoordinates()
: <a class="el" href="class_cube_coordinates_1_1_container.html#a2a6e9dcd37c71226bd00819eafb523fc">Container</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetCoordinateType()
: <a class="el" href="class_cube_coordinates_1_1_coordinates.html#ad80f746d152b861d3fad106e672cc6fe">Coordinates</a>
</li>
<li>SetGameObject()
: <a class="el" href="class_cube_coordinates_1_1_coordinate.html#ac369fcb8d9c29bcd0e2f819dcdbb4f79">Coordinate</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
